<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/background.png">
    <title> NCM Mary</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar navbar-default">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapibleMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://mary.flowz.co" class="navbar-brand"><img src="images/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="collapibleMenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">서비스소개</a></li>
                <li><a href="#used">이용방법</a></li>
                <li><a href="#safty">안전수칙</a></li>
            </ul>

        </div>

    </div>
    <!--navbar-->
    <div class="background">
        <div class="contents-1 layer" id="home">
            <div class="top-text-holder">
                <h1 class="title">Let’s go!<br> Mary Sharing!</h1>
            </div>
            <div class="btn-holder">
                <div class="button btn1"></div>
                <!--app store-->
                <div class="button btn2"></div>
                <!--googleplay-->
            </div>
        </div>
        <!--contents-1-->
    </div>
    <!--layer-->


    <div class="contents-2" id="service">
        <div class="content left">
            <h2 class="title">ELECTRIFY YOUR DAY</h2>
            <div class="text-holder">
                <div class="text">
                    내 주변의 공유 전기자전거를 발견하고<br>
                    QR코드로 쉽고 빠르게 대여해보세요.<br><br>

                    사람들로 가득 찬 대중교통과 교통체증을 벗어나<br>
                    편안하고 빠르게 이동할 수 있습니다.<br><br>

                    반납 구역 내 어디서든 자유롭게 반납할 수 있어요.
                </div>
            </div>
        </div>

        <div class="content right">
            <!--  <div class="slideshow">
                <div class="picture-holder slide1">
                    <img src="slide3.png">
                </div>
                <div class="picture-holder slide2">
                        <img src="slide2.png">
                    </div>
                </div>



            </div>-->
            <div id="slideshow">
                <div class="picture-holder slide1">
                    <img src="images/slide3.png">
                </div>
                <div class="picture-holder slide2">
                    <img src="images/slide2.png">
                </div>
            </div>

        </div>

    </div>
    <!--contents-2-->

    <div class="contents-3" id="used">
        <h2 class="title">이용방법</h2>
        <div class="table">
            <div class="table-cell">
                <div class="image-holder">
                    <div class="image image-1"></div>
                </div>
                <div class="text-holder">
                    <div class="sub-title">앱 다운로드</div>
                    <div class="text">‘메리쉐어링' 앱을 다운로드 해주세요</div>
                </div>
            </div>
            <div class="table-cell">
                <div class="image-holder">
                    <div class="image image-2"></div>
                </div>
                <div class="text-holder">
                    <div class="sub-title">QR코드 스캔</div>
                    <div class="text">가까운 ’메리쉐어링’ 자전거를 찾아
                        QR코드를 스캔해주세요</div>
                </div>
            </div>
            <div class="table-cell">
                <div class="image-holder">
                    <div class="image image-3"></div>
                </div>
                <div class="text-holder">
                    <div class="sub-title">반납하기</div>
                    <div class="text">이용 후 반납 구역 내
                        주차해주세요</div>
                </div>
            </div>
            <div class="table-cell">
                <div class="image-holder">
                    <div class="image image-4"></div>
                </div>
                <div class="text-holder">
                    <div class="sub-title">탑승종료</div>
                    <div class="text">락을 손으로 잠근 후
                        탑승종료 버튼을 눌러주세요</div>
                </div>
            </div>






        </div>
        <!--table-->

    </div>
    <!--contents-3-->

    <!--<div class="contents-4"> </div>-->


    <div class="contents-4" id="safty">

        <div class="box">
            <div class="picture-holder">
                <img src="images/06.png">
            </div>
            <div class="text-holder">
                <h2 class="title">안전수칙</h2>
                <div class="text">
                    대여 전 자전거에 이상이 없는지 확인을 해 주세요.<br>
                    안전한 라이딩을 위해서 헬멧을 착용해 주세요.<br>
                    자전거에 이상이 생기면 즉시 앱 챗팅창을 통해 신고 해 주세요.

                </div>

            </div>
        </div>
    </div>
    <!--contents-5-->
    <div class="footer">
        <div class="footer-1">
            <div class="table right">
                <div class="logo"><img src="images/logo(w).png" style="height:30px;"></div>
                <div class="icon-holder">
                    <div class="icon icon-1"><i class="fab fa-facebook-square"></i></div>
                    <div class="icon icon-2"><i class="fab fa-instagram"></i></div>
                    <div class="icon icon-3"><i class="fab fa-youtube-square"></i></div>
                </div>
            </div>
            <div class="table left">

                <p>㈜엔씨엠</p>
                <p>TEL : 02-6953-3340</p>
                <p>주소 : 경기도 파주시 금영화길 71길, 1층</p>
                <p>사업자 등록 번호</p>
                <p>통신판매업 신고</p>
            </div>

        </div>
        <div class="footer-2">
            <div class="link-holder">
                <div class="row">
                    <div class="link"><a
                            href="https://docs.google.com/document/d/1-Qi5vpoxC5zHP4aAzlqevx-8n6FBHKzkNrqpUI-4LhQ/edit?usp=sharing">서비스
                            이용약관 안내</a> </div>
                    <div class="link"><a
                            href="https://docs.google.com/document/d/1Q-B_OIS4o_i6PEmFpduj8wLGld_7q9WHB7d_z_10wTE/edit?usp=sharing">개인
                            정보 처리 방침 안내</a></div>
                    <div class="link"><a
                            href="https://docs.google.com/document/d/1mV8rMaOiMAI1xi5ZZbto7ep-JnLwUqcrXmQ7RdbZ998/edit?usp=sharing">위치기반
                            서비스 안내</a></div>
                </div>
                <div class="row">

                    <div class="link"><a
                            href="https://docs.google.com/document/d/19wvPTgezs467NoL9muIpmI22oJOgPE6e1VdvV8gU37Q/edit?usp=sharing">자동결제
                            안내</a></div>
                    <div class="link"><a
                            href="https://docs.google.com/document/d/1UhZumDRVBObnmqOqvxJF49lb4E5oTO-bzAPZiKqC6Pk/edit?usp=sharing">개인정보
                            수입 및 이용 안내</a></div>
                    <div class="link"><a
                            href="https://docs.google.com/document/d/1ORfXZqhxi46KM1PU-u_PtAeSBvJKUYdcChMIfQhPjTY/edit?usp=sharing">자주
                            질문 사항</a></div>
                </div>
            </div>
        </div>

    </div>
    <!--footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        $('.navbar-default .navbar-nav>li>a').on('click', function () {

            var at = $(this).attr('href');
            var div = $(at).css('marginTop:15px');


        });
        $("#slideshow > div:gt(0)").hide();
        setInterval(function () {
            $('#slideshow > div:first').fadeOut(5000).next().fadeIn(5000).end().appendTo('#slideshow');

        }, 10000);
    </script>

</body>

</html>